/* Home Page */

:root {
    --height: 15em;
    --width: 15em;
    --quantity: 6;
}

.mobile-nav {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    min-height: 100svh;
}

.desktop-nav {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.desktop-nav {
    text-decoration: none;
    font-size: 1.5cqi;
}

.desktop-nav .links a {
    margin: 0 1em;
    padding: .5em;
    text-decoration: none;
    transition: .5s;
}

.desktop-nav .links a:hover {
    background-color: blue;
    color: white;
    padding: .5em;
    border-radius: .2em;
}

.desktop-nav .icon-links .bi-person {
    height: 1.6cqi;
}

.desktop-nav .icon-links .bi-cart3 {
    height: 1.5cqi;
}

.landing .heading h1 {
    font-size: 5cqi; /* container query inline-size */
}

.landing .sub-heading h3 {
    font-size: 3cqi;
}

.title {
    text-align: center;
    margin: 1em 0;
}

.slider {
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right, 
        transparent, 
        black 10% 90%, 
        transparent);
    margin: 5em 0;
}

.slider .list {
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 6s linear infinite;
    transition: filter .3s;
    animation-delay: calc( (6s / var(--quantity)) * (var(--position) - 1) );
}

.slider .list .item img {
    width: 100%;
}

@keyframes autoRun {
    from {
        left: calc(var(--width) * -1);
        }
        to {
            left: 100%
            }
            }
            
            .slider:hover .item {
    animation-play-state: paused !important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter: grayscale(0);
}

footer {
    background-color: black;
    color: white;
}

footer .company-links {
    display: flex;
    justify-content: space-between;
}

.company-links {
    border-bottom: 2px solid white;
    margin: 1em 4cqi 5em;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
}
        
.social-links svg {
    height: 1.5em;
    padding-left: 1em;
}

.footer-nav {
    margin: 0 3cqi 5em;
    display: flex;
    justify-content: space-around;
}

.footer-nav a {
    text-decoration: none;
    color: white;
}

.footer-nav h3 {
    font-size: 1.5em;
}

.company-info {
    display: flex;
    flex-direction: column;
}

.footer-filter {
    display: flex;
    flex-direction: column;
}

.copyright {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
}

.copyright a {
    text-decoration: none;
    color: black;
}

.copyright a, p {
    font-size: 1.5cqi;
}

/* About Section */
.about-section {
    margin: 3em 0;
}

.about-section .background {
    background-image: url('/Images/craft_watch.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 90cqw;
    margin: 0 auto;
    height: 30cqi;
    position: relative;
}

.about-section .about-title {
    height: 100%;
    width: 100%;
    backdrop-filter: blur(2px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title h3 {
    font-size: 10cqi;
    text-shadow: 1.5cqi 1.5cqi .7cqi black;
}

.brand {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 2em;
    padding: 0 0 5em;
    border-bottom: 1px solid black;
}

.brand .brand-info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.brand-info h3 {
    font-size: 5cqi;
}

.brand .brand-info p {
    font-size: 1em;
}

.brand .brand-img {
    display: flex;
    justify-content: center;
}

.brand .brand-img img {
    width: 40cqw;
    border-radius: .5em;
}

.trading-times {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    padding: 0 0 2em;
    border-bottom: 1px solid black;
}

.trading-times .time-info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em 0;
}

.trading-times .time-img {
    display: flex;
    justify-content: center;
}

.trading-times .time-img img {
    width: 40cqw;
    border-radius: .5em;
}

.store-info .location {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
}

.location .shop {
    grid-area: 1 / 2 / span 3 / span 2;
}

.store-info .hours {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
}

.services {
    padding: 0 0 2em;
    border-bottom: 1px solid black;
}

.services-title {
    text-align: center;
}

.free-return {
    text-align: right;
}

.free-shipping {
    text-align: right;
}

.staff {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    padding: 0 1em 2em;
}

.staff .boss-img {
    display: grid;
    align-items: center;
    justify-content: center;
}

.staff img {
    height: 40cqi;
    border-radius: 50%;
}

.story-info .story-title, .staff-heading {
    color: green;
}

/* Product Section */

@media only screen and (min-width: 536px) and (max-width: 760px) {
    /* Home Section */
    .landing {
        margin: 6em 0;
    }

    .landing .heading {
        padding: 0 0 2em;
    }

    .slider {
        margin: 10em 0;
    }

    /* About Section */
    .trading-times {
        order: 1;
    }

    /* Product Section */
}

@media only screen and (min-width: 301px) and (max-width: 535px) {
    /* Home Section */
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .title {
        text-align: center;
        margin: 5em 0;
    }

    .mobile-nav h5 {
        font-size: 5cqi;
    }

    .mobile-nav a {
        font-size: 4cqi;
    }

    .landing {
        margin: 10em 0;
    }

    .landing .heading {
        padding: 0 0 2em;
    }

    .slider {
        margin: 10em 0;
    }

    /* About Section */
    .trading-times .time-img {
        order: 1;
    }

    .services h4, p {
        text-align: center;
    }

    .staff {
        text-align: center;
    }

    /* Product Section */
}

@media only screen and (max-width: 300px) {
    /* Home Section */
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .title {
        text-align: center;
        margin: 5em 0;
    }

    .mobile-nav h5 {
        font-size: 5cqi;
    }

    .mobile-nav a {
        font-size: 4cqi;
    }

    .landing {
        margin: 10em 0;
    }

    .landing .heading {
        padding: 0 0 2em;
    }

    .slider {
        margin: 10em 0;
    }

    form {
        flex-wrap: wrap;
    }

    form * {
        min-height: 0 50em;
    }

    form button {
        flex: 1;
        margin: 1em 0;
    }

    /* About Section */
    .trading-times .time-img {
        order: 1;
    }

    .services h4, p {
        text-align: center;
    }

    /* Product Section */
}